spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=root

server.port = 8089
spring.jpa.hibernate.ddl-auto=none

#secret key
jwt.secret=736923642364HT45FDH546OI348023KARTIK23082308EU43IE6HI429834283

#stripe:
#secret-key: sk_test_51NiZKsLtTFoBOb8wTg4V2C3bJqrQ53qMHLusPXct6hp0O3yNtHXfEITKl7bLHNPRG7Egk28A5d1X7H4yoCvUl5kF00OP3VpgCr
